<!--旋转木马案例-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            perspective: 500px;
        }
        .box {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 200px auto;
            transition: all 1.5s;
            transform-style: preserve-3d;
        }
        div[class^=img] {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .box img {
            width: 100%;
            height: 100%;
        }
        .box .img1 {
            transform:rotateY(90deg) translateZ(-200px) ;
        }
        .box .img2 {
            transform: translateX(200px) rotateY(-90deg);
        }
        .box .img3 {
            transform: translateZ(200px);
        }
        .box .img4 {
            transform: translateZ(-200px);
        }
        .box:hover {
            transform: rotateY(90deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img1"><img src="image1.jpg" alt=""></div>
        <div class="img2"><img src="image1.jpg" alt=""></div>
        <div class="img3"><img src="image1.jpg" alt=""></div>
        <div class="img4"><img src="image1.jpg" alt=""></div>
        <div class="img5"><img src="image1.jpg" alt=""></div>
    </div>
</body>
</html>
